<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="icon" href="images/logo.jpeg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        AOS.init({
            duration: 2000,
        })
    </script>
   
    <div class="container-fluid nav1">
        "Protecting nature today ensures a thriving world for those who come after us."
    </div>

    
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo-removebg-preview.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Parks
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Hingol National Park.html">Hingol National Park</a></li>
                            <li><a class="dropdown-item" href="khirthar national park.html">Khirthar National Park</a></li>
                            <li><a class="dropdown-item" href="Ayubia National Park.html">Ayubia National Park</a></li>
                            <li><a class="dropdown-item" href="Deosai National Park.html">Deosai National Park</a></li>
                            <li><a class="dropdown-item" href="Chitral gol National Park.html">Chitral Gol National Park</a></li>
                            <li><a class="dropdown-item" href="Chinji National Park.html">Chinji National Park</a></li>
                            <li><a class="dropdown-item" href="karakoram National Park.html">Karakoram National Park</a></li>
                            <li><a class="dropdown-item" href="Margalla Hills National Park.html">Margalla Hills National Park</a></li>
                            <li><a class="dropdown-item" href="Sheikh Badin National Park.html">Sheikh Badin National Park</a></li>
                            <li><a class="dropdown-item" href="Lal Suhanra National Park.html">Lal Suhanra National Park</a></li>
                            <li><a class="dropdown-item" href="Hazaraganji Chiltan National Park.html">Hazaraganji Chiltan National Park</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink2"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false" style=" border-bottom: 5px solid rgb(12, 71, 12);">
                            Animals
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="Mammals.html">Mammals</a></li>
                            <li><a class="dropdown-item" href="Amphibians.html">Amphibians</a></li>
                            <li><a class="dropdown-item" href="Reptiles.html">Reptiles</a></li>
                            <li><a class="dropdown-item" href="Fish.html">Fish</a></li>
                            <li><a class="dropdown-item" href="Birds.html">Birds</a></li>
                            <li><a class="dropdown-item" href="Invertibrates.html">Invertebrates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        .dropdown-menu{
            color: white;
            /* padding: 10% 40%; */
        background-color: rgba(240, 240, 240, 0.727);
        }
       .dropdown-item{
        width: 100%;
        padding: 3% 30px;
        color: white;
       } 
       .dropdown-item:hover{
        color: aliceblue;
        background-color: rgba(50, 73, 50, 0.78);
       }
    </style>
    
 <div class="container-fluid mammals" style="background-image: url(images/frog.jpg);">
   <h1 class="mammals-text" data-aos="fade-up">Amphibians</h1>
    
 </div>
 <div class="mlist container p-3" data-aos="fade-up">
    <ul>
        <h4 class="list">List Of Amphibians Found In pakistan</h4>
        <li>Indus Valley Toad <span>(Bufo stomaticus)</span></li>
        <li>Pakistani Frog <span> (Rana saharica)</li>
        <li>Balochistan Toad  <span>(Bufo baluchistanensis)</span></li>
        <li>Indus Crocodile <span>(Crocodylus palustris)</span></li>
    </ul>
 </div>
 <hr>
<div class="mammal container py-2">
    <div class="col">
        <h1>Amphibians</h1>
    <div class="row" data-aos="fade-up">
        <a href="#"><h3 class="py-2" >Indus Valley Toad </h3></a>
        <div class="col-md-5 p-2">
<img src="images/indus toad.jpeg" alt="" width="100%">
        </div>
        <div class="col-md-7">
            <p class="py-2" >Duttaphrynus stomaticus, also known as the Indian marbled toad, Punjab toad, Indus Valley toad, or marbled toad, is a species of toad found in Asia from eastern Iran, Pakistan, Afghanistan to Nepal, extending into Peninsular India and Bangladesh.
                Duttaphrynus stomaticus can be pests even in parts far away from the Indus Valley like this one caught in the Indian state of Uttar Pradesh.
                This toad lacks cranial crests and the space between the eyes is broader than the upper eyelid. The tympanum of the ear is two-thirds the diameter of the eye. The first and second fingers are nearly equal and there is a single sub-articular tubercle. A spiny ridge is found on the tarsus. There is a tibial gland and the parotoid is longer than broad. Three dark bands run transversely on the forearm.</p> 
        </div>
    </div>
    <div class="row" data-aos="fade-up">
        <a href="#"><h3 class="py-2" >Pakistani Frog</h3></a>
        <div class="col-md-5 p-2">
<img src="images/pakistanifrog.jpg" alt="">
        </div>
        <div class="col-md-7">
            <p class="py-3" >The Sahara frog (Pelophylax saharicus) is a species of frog in the family Ranidae. It is native to Egypt, Libya, Tunisia, Algeria, Morocco, Spanish North Africa (Ceuta and Melilla), and Western Sahara;[2] it has also been introduced to Gran Canaria. In French it is called grenouille verte d'Afrique du Nord, and in Spanish it is known as rana verde norteafricana.The Sahara frog is a large species, an exceptional female from Morocco having a snout-to-vent length of 104.5 mm (4.1 in). It is sometimes confused with Perez's frog (Pelophylax perezi), and the published description may be partially of that species. The head is as wide as it is long, the snout is oval and the eyes have horizontal pupils. A ridge connects the nostrils and upper eyelids and continues to the groin, separating the back from the flanks.  The legs are always spotted or barred.</p> 
        </div>
    </div>
    <div class="row" data-aos="fade-up">
        <a href="#"><h3 class="py-2" >Balochistan Toad </h3></a>
        <div class="col-md-5 p-2">
<img src="images/balochistan toad.jpg" alt="" width="100%">
        </div>
        <div class="col-md-7">
            <p class="py-3" >Bufotes latastii, commonly known as the Baltistan toad, Ladakh toad or vertebral-banded toad, is a species of toad in the family Bufonidae.[2][3] It is found in the West Himalayan region at altitudes of 780–3,200 m (2,560–10,500 ft) from northern Pakistan to Ladakh in India; although sometimes reported elsewhere, this is the result of misidentifications of other species.[4] It is found in alpine forests, coniferous forests, grasslands, paddy fields, mountain desert and roadsides. It often lives near water, like lakes and ponds, in the riparian growth.[1][4] It can be beneficial to humans as it feeds on insects and their larvae within areas of agriculture.[3]

                It is generally fairly common,[4] and not considered threatened by the IUCN,  declining due to habitat loss (logging), pesticides, and other sources of pollution.</p> 
        </div>
    </div>
    <div class="row" data-aos="fade-up">
        <a href="#"><h3 class="py-2" >Indus Crocodile </h3></a>
        <div class="col-md-5 p-2">
<img src="images/Indus Crocodile.jpg" alt="" width="100%">
        </div>
        <div class="col-md-7">
            <p class="py-3" >The mugger crocodile (Crocodylus palustris) is a medium-sized broad-snouted crocodile, also known as mugger and marsh crocodile. It is native to freshwater habitats from southern Iran to the Indian subcontinent, where it inhabits marshes, lakes, rivers and artificial ponds. It rarely reaches a body length of 5 m (16 ft 5 in) and is a powerful swimmer, but also walks on land in search of suitable waterbodies during the hot season. Both young and adult mugger crocodiles dig burrows to which they retreat when the ambient temperature drops below 5 °C (41 °F) or exceeds 38 °C (100 °F). Females dig holes in the sand as nesting sites and lay up to 46 eggs during the dry season. The sex of hatchlings depends on temperature during incubation. Both parents protect the young for up to one year. They feed on insects, and adults prey on fish, reptiles, birds and mammals.</p> 
        </div>
    </div>
  
</div>
</div>
  
  <footer>
    <div class="container-fluid" style=" width: 100%; border-top: 1px solid rgba(0, 0, 0, 0.386);">
        <div class="row  mt-5">
            <div class="col-lg-6 " style="position: relative;">

                <div class="row">
                    <div class="col-6">
                        <img style=" left: 40%; position: relative; top: 20px; height: 100px;"
                            src="images/logo-removebg-preview.png" class="logo" alt="">
                    </div>
                    <div class="col-6">
                        <div class="container" style="top: 50%; left: 0; position: relative; text-align: start;">
                            <p class=" mt-2 mb-0" style="font-weight: 900;">Nature's Canvas</p>
                            <p class=" m-0" style="font-weight: 700;">Pakistan</p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row mt-5 p-5" style="display: flex; justify-content: center; align-items: center;">
                        <div class="col-auto">
                            <a href="about.html" class="text-center " style="font-weight: 700;">About</a>
                        </div>
                        <div class="col-auto">
                            <a href="contact.html" class="text-center " style="font-weight: 700; ">Contact</a>
                        </div>
                        <div class="col-auto">
                            <a href="TEAM.HTML" class="text-center " style="font-weight: 700;">Feedback</a>
                        </div>
                        <div class="col-auto">
                            <a href="PRIVACYPOLICY.HTML" class="text-center " style="font-weight: 700;">Privacy
                                Policy</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 py-4">
                <h2 class=" footer-text"
                    style="color: #fefefeeb; font-weight: 800; text-shadow: 5px 15px 5px  rgba(14, 15, 14, 0.322);">
                    Contact Us</h2>
                <form id="contactForm">
                    <input type="text" class="form-control mt-2" placeholder="Enter Your Name" name="name"
                        id="nameInput" required>
                    <input type="email" class="form-control mt-2" placeholder="Enter Your Email" name="email"
                        id="emailInput" required>
                    <textarea class="form-control mt-2" cols="30" rows="4" placeholder="Enter Your Message"
                        name="message" id="messageInput"></textarea>
                    <button type="submit" class="button mt-2">Submit</button>
                </form>
            </div>
            <hr class="featurette-divider" style="color: rgb(255, 255, 255);">
            <div style="display: flex; justify-content: center; align-items: center;">
                <p>© Pakistan Nature's Canvas - All Rights Reserved | Designed & Maintained by Mindbuild Design
                    Studio</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
<script src="jquery-3.7.1.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>





</body>

</html>